[gd_scene load_steps=18 format=3 uid="uid://754xep3b4ja4"]

[ext_resource type="PackedScene" uid="uid://dja53r0rmssaf" path="res://spawner/spawner.tscn" id="1_pjrb6"]
[ext_resource type="Script" uid="uid://pf3paefp0am" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://bxvdgpgdhfpwa" path="res://main/level1.tscn" id="2_67ri8"]
[ext_resource type="PackedScene" uid="uid://cxinvjbxuy05e" path="res://beacon/beacon.tscn" id="2_kfbq2"]
[ext_resource type="Shader" uid="uid://c06be2bxmcb57" path="res://main/overlay.gdshader" id="3_4dugh"]
[ext_resource type="Texture2D" uid="uid://b3h7xuymo8dr3" path="res://assets/background.png" id="4_c651c"]
[ext_resource type="PhysicsMaterial" uid="uid://cux0rwov6xqts" path="res://obstacles/bouncy_wall.tres" id="5_67ri8"]
[ext_resource type="PackedScene" uid="uid://mn3te63c15ux" path="res://intake/intake.tscn" id="6_kfbq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67ri8"]
shader = ExtResource("3_4dugh")
shader_parameter/progress = 0.0
shader_parameter/fill = true

[sub_resource type="Animation" id="Animation_0i4oc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:material:shader_parameter/fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_grrlh"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:material:shader_parameter/fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4dugh"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionRect:material:shader_parameter/fill")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsumw"]
_data = {
&"RESET": SubResource("Animation_0i4oc"),
&"fade_in": SubResource("Animation_grrlh"),
&"fade_out": SubResource("Animation_4dugh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c651c"]
size = Vector2(2651.59, 269.516)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wy1v"]
size = Vector2(2677.68, 315.312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbq2"]
size = Vector2(317.502, 1767.53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dugh"]
size = Vector2(435.182, 1743.1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("beacon_parent", "anim_player") groups=["main"]]
z_index = -1
script = ExtResource("1_xwkvk")
next_level = ExtResource("2_67ri8")
beacon_scene = ExtResource("2_kfbq2")
beacon_parent = NodePath("Beacons")
anim_player = NodePath("Utils/AnimationPlayer")

[node name="Utils" type="Node" parent="."]

[node name="TransitionRect" type="ColorRect" parent="Utils"]
z_index = 99
material = SubResource("ShaderMaterial_67ri8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="Utils"]
position = Vector2(577, 324)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Utils"]
libraries = {
&"": SubResource("AnimationLibrary_bsumw")
}

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(576.5, 324.25)
scale = Vector2(0.450391, 0.450347)
texture = ExtResource("4_c651c")

[node name="WorldBoundary" type="StaticBody2D" parent="."]
position = Vector2(576.5, 324.25)
scale = Vector2(0.450391, 0.450347)
collision_layer = 2
physics_material_override = ExtResource("5_67ri8")

[node name="Bottom" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(45.5161, 602.73)
shape = SubResource("RectangleShape2D_c651c")

[node name="Top" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-21.0929, -624.518)
shape = SubResource("RectangleShape2D_3wy1v")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1205.62, 23.8702)
shape = SubResource("RectangleShape2D_kfbq2")

[node name="Left" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-1266.68, 32.7526)
shape = SubResource("RectangleShape2D_4dugh")

[node name="Intake" parent="." instance=ExtResource("6_kfbq2")]
position = Vector2(961, 331)

[node name="Beacons" type="Node" parent="."]

[node name="Specks" type="Node" parent="."]

[node name="Spawner" parent="." node_paths=PackedStringArray("speck_parent") instance=ExtResource("1_pjrb6")]
position = Vector2(203, 332)
speck_parent = NodePath("../Specks")
time_between_spawns = 0.15

[node name="Obstacles" type="Node" parent="."]
