[gd_scene load_steps=4 format=3 uid="uid://754xep3b4ja4"]

[ext_resource type="PackedScene" uid="uid://dja53r0rmssaf" path="res://spawner/spawner.tscn" id="1_pjrb6"]
[ext_resource type="Script" uid="uid://pf3paefp0am" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cxinvjbxuy05e" path="res://target/target.tscn" id="2_pjrb6"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("target")]
script = ExtResource("1_xwkvk")
target = NodePath("Target")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="Spawner" parent="." instance=ExtResource("1_pjrb6")]
position = Vector2(203, 332)

[node name="Target" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(897, 331)
