[gd_scene load_steps=2 format=3 uid="uid://cxinvjbxuy05e"]

[ext_resource type="Texture2D" uid="uid://cay5fssmjesfc" path="res://assets/beacon.png" id="1_mxwgd"]

[node name="Beacon" type="Node2D" groups=["beacons"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mxwgd")
