[gd_scene load_steps=9 format=3 uid="uid://ddh8h3dt4n83j"]

[ext_resource type="Script" uid="uid://cu402vu6dcnr6" path="res://speck/speck.gd" id="1_fq5bw"]
[ext_resource type="Texture2D" uid="uid://cdlulleywkxh" path="res://assets/speck.png" id="2_fq5bw"]
[ext_resource type="AudioStream" uid="uid://d4k0ksk1dtstm" path="res://assets/sfx/specks/low1.wav" id="3_1uih6"]
[ext_resource type="AudioStream" uid="uid://218v5nrabcmp" path="res://assets/sfx/specks/low2.wav" id="4_268ut"]
[ext_resource type="AudioStream" uid="uid://7l56sjeu5ufu" path="res://assets/sfx/specks/low3.wav" id="5_ewmgt"]
[ext_resource type="AudioStream" uid="uid://dews3mdoq0gs4" path="res://assets/sfx/specks/low4.wav" id="6_bpucl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_du2q8"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5d55e"]
streams_count = 4
stream_0/stream = ExtResource("3_1uih6")
stream_1/stream = ExtResource("4_268ut")
stream_2/stream = ExtResource("5_ewmgt")
stream_3/stream = ExtResource("6_bpucl")

[node name="Speck" type="RigidBody2D" groups=["specks"]]
collision_mask = 2
lock_rotation = true
script = ExtResource("1_fq5bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_du2q8")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fq5bw")

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5d55e")
